@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,700&display=swap");

body {
  font-size: 16px;
  /* position: relative;
  min-height: 100%;
  background-color: blue; */
}
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
/* Helper Classes */
.container {
  padding: 2rem 10rem;
  margin: 0 auto;
}
.mt-10 {
  margin-top: 80px;
}
.flex {
  display: flex;
}
.mb-5 {
  margin-bottom: 50px;
}

/* CSS for Navbar */
@media (max-width: 786px) {
  .navbar {
    width: 100%;
    padding: 0;
    display: flex !important;
    justify-content: space-around !important;
    align-items: center;
    padding: 10px 0 !important;
    margin: 0 !important;
  }
  .navbar .right ul li {
    display: none;
  }
  .navbar .left ul li {
    display: none;
  }
  .toggler {
    display: block !important;
    cursor: pointer;
  }
}

.toggler {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 10rem;
  margin-bottom: 30px;
}
.right ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.right ul li {
  display: inline-block;
  margin-right: 25px;
  font-weight: 600;
}

.left ul {
  list-style: none;
}
.left ul li {
  display: inline-block;
  margin-right: 25px;
  font-weight: 600;
}

.logo {
  background-color: #1ea59a;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 45px;
}

/* CSS for Header */

@media (max-width: 786px) {
  .header {
    margin-top: 30px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header h1 {
    font-size: 2.4375rem;
  }
}

.header-h1 {
  font-size: 3.4375rem;
  font-weight: 800;
  margin-bottom: 30px;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 130px;
  width: 482.51px;
  background-color: #fff;
  box-shadow: 0px 20px 30px rgba(64, 72, 82, 0.1);
  border-radius: 10px;
}

.select-container p {
  font-size: 13px;
}
.select-container select {
  width: 100%;
  border: none;
  font-size: 30px;
  font-weight: 600;
}
.submit-button {
  background-color: rgba(254, 117, 62, 1);
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
}

/* CSS FOR DESCRIPTION */

@media (max-width: 786px) {
  .description {
    margin-top: 40px;
    padding: 30px !important;
  }
  .desc-wrapper {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .desc-heading h3 {
    margin-bottom: 20px;
  }
  .desc-content {
    width: 100%;
  }
  .desc-content p {
    text-align: center;
  }
}

.desc-wrapper {
  display: flex;
  justify-content: space-between;
}

.desc-heading {
  width: 300px;
}
.desc-heading h3 {
  font-weight: 700;
  font-size: 30px;
}

.desc-content {
  width: 500px;
}
.desc-content p {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}

.desc-content p a {
  text-decoration: none;
  color: rgba(30, 165, 154, 1);
}

/* card section */
@media (max-width: 786px) {
  .card-section {
    flex-direction: column;
    padding: 10px;
  }
  .card {
    display: block !important;
    width: 100% !important;
    margin-bottom: 10px;
  }
}
.card-section {
  display: flex;
  justify-content: space-around;
}

.card {
  height: 470px;
  width: 320px;
  background: lightblue;
  margin-right: 7px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.girl {
  background: url("../../assets/images/girl.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.office {
  background: url("../../assets/images/office.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.phone {
  background: url("../../assets/images/phone.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.laptop {
  background: url("../../assets/images/laptop.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-card {
  position: absolute;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  bottom: -5px;
  left: -5px;
}

.inner-card h5 {
  color: rgba(30, 165, 154, 1);
  font-size: 13px;
  font-weight: 700;
}

.inner-card p {
  font-size: 13px;
}

/* Info Section Css */

.info {
  display: flex;
  justify-content: space-between;
  height: 800px;
  margin-top: 40px;
}
.info-left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info-right {
  width: 50%;
  background-color: rgba(246, 250, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info h3 {
  font-size: 30px;
  font-weight: 600;
}
.info-desc {
  font-size: 15px;
  width: 320px;
  line-height: 28px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.numbers {
  font-size: 80px;
  font-weight: 800;
  color: #1ea59a;
}
.supported-text {
  font-size: 12px;
}

.info-left-details h4 {
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
}
.info-left-details p {
  width: 320px;
  font-size: 15px;
  line-height: 25px;
}
.icon {
  height: 50px;
  width: 50px;
  background-color: rgba(30, 165, 154, 0.2);
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* opacity: 10%; */
}

/* Grid Section */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}

.grid-heading {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.image-section {
  height: 210px;
  width: 320px;
  background: #e3e3e3;
  border-radius: 10px;
}
.grid-item {
  margin: 0px 30px;
}
.grid-item h4 {
  color: rgba(30, 165, 154, 1);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.grid-item p {
  color: rgba(64, 72, 82, 1);
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 5px;
}

.bolder {
  display: inline-block;
  font-weight: 700;
  color: 400;
}
.lighter {
  display: inline-block;
  font-weight: 300;
  font-size: 13px;
}

/* Footer Section */
footer {
  position: relative;
  bottom: 0;
  height: 100px;
  width: 100%;
  /* background: red; */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  height: 500px;
  /* background-color: #e3e3e3; */
}

.left-section {
  width: 50%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  background-color: #f6f6fb;
  padding: 100px 0;
}

.left-section h2 {
  color: #121212;
  font-size: 40px;
  width: 320px;
  font-weight: 800;
}
.quote-circle {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  background: #5959b3;
  margin-bottom: 30px;
}

.right-section {
  width: 50%;
  padding: 100px 0;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}
.right-section h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  width: 400px;
  margin: 0 auto;
}
.right-para {
  font-size: 15px;
  line-height: 35px;
  text-align: center;
  width: 400px;
  margin: 0 auto;
  font-weight: 300;
}

.signature {
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  margin-top: 30px;
}

.light-signature {
  font-size: 14px;
  font-weight: 300;
  color: #404852;
  text-align: center;
}
